[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = khZncExmjfwv-Kf62lgLAwPr0Cp03A
reddit_client_id = h6rK2zMALbb4uLTFQDusQw

[aws]
aws_access_key_id = AKIA5F33NU4BI2F4K2W2
aws_secret_access_key= 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
aws_session_token= 62cfff87c9d665ca4eb87d6d23e6042788503f33859e0002cc56977be0a48909
aws_region = us-east-2
aws_bucket_name = redditengineering

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info